#查找相应同学的成绩
d = {'A': 85, 'B': 78, 'C': 90}
print(d['A'])

#把数据放入dict的方法，除了初始化时指定外，还可以通过key放入：
d['D'] = 67
print(d['D'])
print(d)

#由于一个key只能对应一个value，所以，多次对一个key放入value，后面的值会把前面的值冲掉：
d['J'] = 96
d['J'] = 93
print(d['J'])

print('J' in d) #判断是否存在 'J' 这个key

#set
#set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。
#要创建一个set，需要提供一个list作为输入集合：
s = set([1, 2, 3])
print(s)
#通过add(key)方法可以添加元素到set中，可以重复添加，但不会有效果：
s.add(4)
print(s)
#通过remove(key)方法可以删除元素：
s.remove(4)
print(s)

#set可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集、并集等操作：
s1 = set([1, 2, 3])
s2 = set([2, 3, 4])
print(s1 & s2)

#再议不可变对象
#所以，对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，
#这样，就保证了不可变对象本身永远是不可变的。