#当一个文件夹中有很多功能不同的模块，同时必须有__init__.py这个模块，那么这个文件夹就成为了包，
#列表里放入哪个模块，那么久就允许这个包里面的哪个模块允许被调用，没有放入到列表里的就不能被调用
__all__ = ["sendmsg"] #这个影响的是import * 时这个包哪些模块可以被调用

from . import sendmsg #这个影响的是直接import TestMsg 这个包时哪些包可以被调用
#另外，. :表示当前路径

